<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp">

    <TextView
        android:id="@+id/s_main_tv_titlebar"
        style="@style/TitleBarText"
        android:text="@string/s_main_titlebar" />

    <Button
        android:id="@+id/s_main_btn_editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_main_editprofile"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/s_main_btn_managesharing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_main_managesharing"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/s_main_btn_changeemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_main_changeemail"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/s_main_btn_changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s_main_changepassword"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>



</LinearLayout>