<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dh_addfactors_textinput_tv_instructions"
            android:text="@string/dh_addfactors_textinput_directions"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dh_addfactors_textinput_tv_currentchoice"
            android:text="Fill this with user choice1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Populate list of factors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="1.25"
                />
            <EditText
                android:id="@+id/dh_addfactors_textinput_et_factor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/dh_addfactors_textinput_btn_OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_OK"
                android:layout_gravity="center_horizontal"
                android:onClick="dh_addfactors_textinput_btn_OKOnClick"/>

            <Button
                android:id="@+id/dh_addfactors_textinput_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_cancel"
                android:layout_gravity="center_horizontal"
                android:onClick="dh_addfactors_textinput_btn_cancelOnClick"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>