<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/dh_rank_factors_ab"
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/dh_rank_factors_tv_titlebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dh_rank_factors_tv_titlebartext"
            android:textColor="#ffffff"
            android:textSize = "26sp"
            android:gravity = "center" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/dh_rank_factors_tv_Q1"
        android:text="How much do you care about salary?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimaryDark"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/dh_rank_factors_sb_Q1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/dh_rank_factors_tv_minQ1"
            android:text="@string/dh_weigh_values_range_0"
            android:layout_gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="23dp"
             />

        <TextView
            android:id="@+id/dh_rank_factors_tv_maxQ1"
            android:text="@string/dh_weigh_values_range_100"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
             />
    </LinearLayout>

    <TextView
        android:id="@+id/dh_rank_factors_tv_Q2"
        android:text="How much do you care about location?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimaryDark"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"

         />

    <SeekBar
        android:id="@+id/dh_rank_factors_sb_Q2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/dh_rank_factors_tv_minQ2"
            android:text="@string/dh_weigh_values_range_0"
            android:layout_gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="23dp"
             />

        <TextView
            android:id="@+id/dh_rank_factors_tv_maxQ2"
            android:text="@string/dh_weigh_values_range_100"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/dh_rank_factors_tv_Q3"
        android:text="How much do you care about benefits?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimaryDark"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"

         />

    <SeekBar
        android:id="@+id/dh_rank_factors_sb_Q3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"

         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/dh_rank_factors_tv_minQ3"
            android:text="@string/dh_weigh_values_range_0"
            android:layout_gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="23dp"
             />

        <TextView
            android:id="@+id/dh_rank_factors_tv_maxQ3"
            android:text="@string/dh_weigh_values_range_100"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
             />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:id="@+id/dh_rank_factors_btn_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_OK"
        android:layout_gravity="center_horizontal"
        android:onClick="dh_rank_factors_btn_OKOnClick"/>

    <Button
        android:id="@+id/dh_rank_factors_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel"
        android:layout_gravity="center_horizontal"
        android:onClick="dh_rank_factors_btn_cancelOnClick"/>
    </LinearLayout>

</LinearLayout>