<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pq_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.cs465.decisionhelper.pq_questions">

    <TextView
        style="@style/TitleBarText"
        android:text="@string/pq_titlebar" />

    <TextView
        android:id="@+id/pq_questions_tv_numberdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/pq_questions_tv_numberdisplaytext"/>

    <TextView
        android:id="@+id/pq_questions_tv_question"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/pq_questions_tv_questiontext"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:id="@+id/pq_radio_group">
        <RadioButton
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="strongly disagree                strongly agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:gravity="center"/>

        <TextView
            android:text="1                   3                   5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:gravity="center"/>

    </LinearLayout>
    <!--need to push buttons to bottom-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="200dp">

        <ImageButton
            android:id="@+id/pq_questions_ibtn_previous"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="pq_questions_ibtn_previousOnClick"
            android:src="@drawable/leftarrow"
            android:contentDescription="@string/pq_previous_text"/>

        <ImageButton
            android:id="@+id/pq_questions_ibtn_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="pq_questions_ibtn_nextOnClick"
            android:src="@drawable/rightarrow"
            android:contentDescription="@string/pq_next_text"/>

    </LinearLayout>


</LinearLayout>
