<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dh_add_factors_ab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/dh_add_factors_tv_titlebar"
        android:text="@string/dh_add_factors_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_weight="0.06" />

    <Button
        android:id="@+id/dh_add_factors_btn_newfactortxt"
        android:text="@string/dh_add_factors_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />

    <Button
        android:id="@+id/dh_add_factors_btn_dummy"
        android:text="@string/dh_dummy_factor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />

    <Button
        android:text="@string/dh_dummy_factor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />

</LinearLayout>