<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <Button
        android:id="@+id/dh_add_factors_btn_newfactor"
        android:text="@string/dh_add_factors__btn_newfactortext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />

    <LinearLayout
        android:id="@+id/dh_factors_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    </LinearLayout>

</LinearLayout>