<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/dh_share_choose_receivers_ab"
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dh_decision"
            android:textColor="@color/colorWhite"
            android:textSize = "26sp"
            android:gravity = "center" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:text="@string/dh_select_who"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="19sp"
        android:layout_weight="0.23" />

    <TextView
        android:text="@string/dh_friends"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.16" />

    <RadioButton
        android:text="@string/dh_friend_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton4"
        android:layout_weight="0.00" />

    <RadioButton
        android:text="@string/dh_friend_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton5" />

    <Button
        android:text="@string/dh_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
</LinearLayout>