<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pq_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <!--
    tools:context="com.example.cs465.personality_quiz">
    -->



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pq_homepage_detail_text"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />

    <Button
        android:id="@+id/pq_hompage_btn_startquiz"
        android:text="@string/pq_homepage_btn_startquiztext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="pq_homepage_btn_startquizOnClick"/>

    <ImageButton
        android:id="@+id/pq_homepage_ibtn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/presence_busy"
        android:layout_above="@+id/pq_hompage_btn_startquiz"
        android:layout_alignEnd="@id/pq_hompage_btn_startquiz"
        android:contentDescription="help"/>


</RelativeLayout>