<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="@string/add_attribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_weight="0.06" />

    <Button
        android:text="@string/add_new_attribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:layout_weight="0.06" />

    <Button
        android:text="@string/At1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button15"
        android:layout_weight="0.06" />

    <Button
        android:text="@string/At2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button16"
        android:layout_weight="0.06" />

    <Button
        android:text="@string/dh_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button17"
        android:layout_weight="0.01" />
</LinearLayout>